<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_sobre"
        android:enabled="true"
        android:title="SOBRE"/>

    <item
        android:id="@+id/page_imagem"
        android:enabled="true"
        android:title="IMAGENS"
        android:tooltipText="Imagens"/>

</menu>