<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCard"
    app:cardBackgroundColor="@color/purple_200">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/splash"
           android:id="@+id/idImgCard"

           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Londres"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:id="@+id/idTituloCard"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/descricaoLondres"
               android:id="@+id/idDescircaoCard"
               android:textColor="@color/black"/>
       </LinearLayout>
   </LinearLayout>


</androidx.cardview.widget.CardView>